<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info_log_reg.infoStartFragment"
    android:background="@drawable/bakground_gradient">

    <ImageView
        android:contentDescription="@string/image"
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/camerapreview"
        android:alpha="0.1"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/QRScan"
        android:textSize="30sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/camerapreview"
        android:textColor="@color/colorWhite"/>
    <ImageView
        android:contentDescription="@string/image"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:src="@drawable/ic_dashboard_white_24dp"/>

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/camerapreview"
        android:layout_centerInParent="true"/>

<!--    <TextView-->
<!--        android:id="@+id/start_num"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_below="@id/imageView"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        android:textAlignment="center"-->
<!--        android:text="Projket wykonali:\n\nMichal Borkowski\nTomasz Fałdrowicz\nLukasz Wakenski\nKamil Szczepanik\n\n\nPJATK\nGdansk, 2020r." />-->

    <TextView
        android:id="@+id/cam_serialnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nr seryjny: XXXXXXXXXXX"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/camerapreview"
        android:textColor="@color/colorWhite"/>
    <Button
        android:id="@+id/btn_start_info"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_gradient"
        android:text="Pomiń" />

</RelativeLayout>